[tox]
envlist = py3

[testenv]
deps =
    -rrequirements.txt
    -rrequirements_test.txt
commands =
    flake8
    pytest tests/

[pytest]
timeout = 300

[flake8]
max-line-length = 88
max-complexity = 6
inline-quotes = double
ignore = C812,C813,D104,D400,E203